~%2FDesktop%2FPhD%2FResearch%2FChapter%201%2FsspLNIRT%2Fdata-raw%2Fhpc%2Fbatch1.R="F7567B26"
~%2FDesktop%2FPhD%2FResearch%2FChapter%201%2FsspLNIRT%2Fdata-raw%2Fhpc%2Fbatch200.R="626A5357"
~%2FDesktop%2FPhD%2FResearch%2FChapter%201%2FsspLNIRT%2Fdata-raw%2Fplots%2Fmanuscript_figures.R="6656DF30"
~%2FDesktop%2FPhD%2FResearch%2FChapter%201%2FsspLNIRT%2Fdata-raw%2FsspLNIRT.data.R="84733279"
~%2FDesktop%2FPhD%2FResearch%2FChapter%202%2FCogFlex%2Fswitch_costs_slides.qmd="E29B0C50"
~%2FDesktop%2FPhD%2FResearch%2Fclaude_skills%2Foperators%2Freview.md="A0DE83A0"
~%2FDesktop%2FPhD%2FResearch%2Fclaude_skills%2Foperators%2Freview_code.md="B07C7E33"
~%2FDesktop%2FPhD%2FResearch%2Fclaude_skills%2Foperators%2Freview_manuscript.md="4D02680E"
~%2FDesktop%2FPhD%2FResearch%2Fclaude_skills%2Foperators%2Frewrite.md="426A4EB2"
~%2FDesktop%2FPhD%2FResearch%2Fclaude_skills%2Foperators%2Frewrite_code.md="45754981"
~%2FDesktop%2FPhD%2FResearch%2Fclaude_skills%2Foperators%2Frewrite_manuscript.md="F5D0910D"
~%2FDesktop%2FPhD%2FResearch%2Fclaude_skills%2Foperators%2Fupdate.md="4D589534"
~%2FDesktop%2FPhD%2FResearch%2Fclaude_skills%2Foperators%2Fupdate_code.md="1BCA6EA1"
~%2FDesktop%2FPhD%2FResearch%2Fclaude_skills%2Foperators%2Fupdate_manuscript.md="F668A50C"
~%2FDesktop%2FPhD%2FResearch%2Fclaude_skills%2Fskill.md="6C5101C3"
~%2FDesktop%2FPhD%2FResearch%2Fclaude_skills%2Fstats2data-workflow%2Freferences%2Fmodule_aov.md="6D0A6F65"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2FDISCOURSE%2FDESCRIPTION="2638B2EF"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2FDISCOURSE%2FR%2Fapp_config.R="8137D342"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2FDISCOURSE%2FR%2Fapp_server.R="0080141C"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2FDISCOURSE%2Fdev%2F01_start.R="E219A16C"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2FDISCOURSE%2Fdev%2F03_deploy.R="76B4A4E6"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2FMA%20Scripts%2Fdiscourse.validation.R="D40F7013"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2FPresentations%2Fsimulation_study_slides.qmd="1A63644E"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2FPresentations%2Fstats2data_modules_slides-6.qmd="69BC78B8"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2F.github%2Fworkflows%2Fpkgdown.yaml="B2DA3DFF"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FCODE_OF_CONDUCT.md="F6288BB8"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FDESCRIPTION="F758C624"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FNAMESPACE="DD269BC8"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2FRcppExports.R="6A0E0859"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fapp_config.R="16FF5152"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fapp_server.R="6128BE40"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fapp_ui.R="41A4C6E3"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fclass_stats2data_aov.R="BEA6EFDE"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fclass_stats2data_mlr.R="176BA6BF"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fclass_stats2data_parallel.R="B7B22BA4"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fclass_stats2data_vec.R="A004E48C"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_check_grim.R="2774A99A"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_get_rmse.R="C874ECE7"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_get_rmse_parallel.R="5F764CC9"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_get_stats.R="E355D15B"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_get_stats_parallel.R="7B8F4CD6"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_hill_climb.R="3D4A6182"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_optim_aov.R="8BA89853"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_optim_lm.R="42C02B26"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_optim_lme.R="09F8D70F"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_optim_mlr.R="8DCA8047"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_optim_vec.R="A51ABC9B"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_optim_vec_single.R="247EE2EB"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_parallel_aov.R="9E6F7BE4"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_parallel_lm.R="2233C7D2"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_parallel_optim.R="6CF26883"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_plot_cooling.R="E2A91537"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_plot_error.R="D94634DB"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_plot_error_ratio.R="A415DB10"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_plot_rmse.R="40232DA8"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_plot_summary.R="29BBCBED"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_print.R="CDCDC752"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_summary.R="2281ED3A"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_weights_est.R="38CC94FE"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Ffct_weights_vec.R="173DEA11"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fgenerics.R="19000ED8"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fmod_optim_aov.R="966E2753"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fmod_optim_lm.R="AA477E4E"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fmod_optim_lme.R="2CF77954"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fmod_optim_vec.R="3FEFDCDE"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fpackage.R="5FAC2F05"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fparallel_optim.R="ED296E5C"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Frun_app.R="5682B408"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Futils_helpers.R="D9AEFCD0"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Futils_server.R="7562D8A6"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Futils_theme.R="20B8035F"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FR%2Fvalid.script.mlr.R="10C4B7BE"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FREADME.Rmd="D9E9E62B"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2FREADME.md="DDC60B98"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2F_pkgdown.yml="D1CBA454"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fapp.R="E8DE7AAD"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fcodecov.yml="8DD624E7"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdata-raw%2Faov_move_validation.R="8C49E3FB"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdata-raw%2Faov_simulation_study.R="E025750C"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdata-raw%2Fdata_aov.R="23788ABD"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdata-raw%2Fdata_lme.R="FA8CA137"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdata-raw%2Fexample.R="F4022625"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdata-raw%2Ff_range_cond.R="60C4EC6D"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdata-raw%2Fsimulation_study.R="9DD54F59"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdev%2F01_start.R="5D325D19"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdev%2F02_dev.R="4FE7C404"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdev%2F03_deploy.R="50C4707B"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdev%2Fconfig_attachment.yaml="45CF220C"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdev%2Frun_dev.R="FD84831C"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdocs%2Fdeps%2Ffont-awesome-6.5.2%2Fcss%2Fall.css="8127F26B"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdocs%2Fdeps%2Ffont-awesome-6.5.2%2Fcss%2Fall.min.css="CEC3F960"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdocs%2Freference%2Foptim_lm.html="BA971EEF"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdocs%2Freference%2Foptim_vec.html="D8913A6B"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdocs%2Freference%2Fparallel_lm.html="B194B563"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdocs%2Freference%2Fweights_est.html="138B19DC"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fdocs%2Fsearch.json="8CA81AA3"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Finst%2FWORDLIST="671AB181"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Finst%2Fapp%2Fwww%2Fabout.Rmd="1193E7CC"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Finst%2Fapp%2Fwww%2Fabout.html="97A1567E"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fman%2Fget_rmse.Rd="E5E92C25"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fman%2Fget_rmse_parallel.Rd="078C606D"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fman%2Foptim_lm.Rd="AB18C494"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fman%2Foptim_vec.Rd="C839A83D"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fsrc%2FRcppExports.cpp="E2B6553A"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fsrc%2Fhelpers.cpp="3D9B08A6"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Ftests%2Ftestthat%2Ftest-fct_check_grim.R="A7D6F865"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Ftests%2Ftestthat%2Ftest-fct_optim_vec.R="FC44FA23"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Ftests%2Ftestthat%2Ftest-fct_summary.R="2A43EAA7"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fvignettes%2Fdiscourse_application.Rmd="570FC6A5"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fvignettes%2Fnds3_application.Rmd="F1156081"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fnds3%2Fvignettes%2Fstats2data_application.Rmd="18D27B9F"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FDESCRIPTION="944C18C4"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Fapp_config.R="1BD9F369"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Fapp_ui.R="DBEAAED0"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Fclass_stats2data_aov.R="1C854CEC"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Fclass_stats2data_mlr.R="58472139"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Fclass_stats2data_parallel.R="679A682E"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Fclass_stats2data_vec.R="1607DD9A"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Ffct_check_grim.R="92858AE5"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Ffct_optim_aov.R="1410E5FC"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Ffct_optim_mlr.R="475F013E"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Ffct_optim_vec.R="1DD39C52"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Ffct_plot_error.R="D515CA7C"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Ffct_plot_summary.R="4B676A7C"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Fmod_optim_aov.R="C530FD59"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Fmod_optim_lm.R="7A3A9220"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Fmod_optim_vec.R="DE518CD1"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Futils_helpers.R="FF3FA045"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FR%2Futils_helpers_export.R="4604B84A"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2FREADME.Rmd="8A80848C"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2F_pkgdown.yml="1BA9EA46"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Fapp.R="A1CED728"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Fdata-raw%2Faov_move_validation.R="48456D75"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Fdata-raw%2Faov_simulation_study.R="D94A817C"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Fdata-raw%2Fdata_lm.R="455BFAC8"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Fdata-raw%2Fdistributions.R="918F0B1F"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Fdata-raw%2Fempirical_example.R="5590C921"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Fdata-raw%2Fexample.R="F75C33D8"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Fdata-raw%2Fsimulation_study.R="587683F2"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Fdev%2F02_dev.R="1F7227A6"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Fdev%2F03_deploy.R="778FB4FC"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Fdev%2Frun_dev.R="1096A730"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Fdocs%2Fsearch.json="7CF92D07"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Finst%2Fapp%2Fwww%2Fabout.html="183A8C55"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Finst%2Fapp%2Fwww%2Fabout.md="23715741"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Finst%2Fskills%2Fstats2data%2FSKILL.md="13387A72"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Finst%2Fskills%2Fstats2data-workflow%2FSKILL.md="68214BDE"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Ftests%2Ftestthat.R="FE699744"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fstats2data%2Fvignettes%2Fstats2data_application.Rmd="E294ADA4"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fvalid.script.aov.R="FEB2B413"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fvalid.script.vec.R="8D30C6B9"
~%2FDesktop%2FPhD%2FResearch%2Fsimdata%2Fvec_test.R="104647AB"
~%2FDesktop%2FPhD%2FResearch%2Fskill.md="D38A32FC"
~%2FDesktop%2FPhD%2FTeaching%2FIRT%20Workshop%2FIRT%20practicals%2Fpractical%202%2Fpracticum2.R="8AB9B137"
~%2FDownloads%2FReynolds_Besner_2008_Exp5_stats2data.Rmd="003F4892"
~%2FDownloads%2Falternative_slides-2.qmd="0BFA076D"
~%2FDownloads%2Falternative_slides.qmd="6DF391F8"
~%2FDownloads%2Fexperiment5_stats2data.Rmd="9E5EED95"
~%2FDownloads%2Fmoment_coverage.R="DDC001EF"
~%2FDownloads%2Fmove_illustrations.qmd="6159126D"
~%2FDownloads%2Forthogonal_moves.R="DE442972"
~%2FDownloads%2Freynolds_besner_2008_exp5_rt.Rmd="04B04841"
~%2FDownloads%2Freynolds_besner_2008_exp5_stats2data.Rmd="D522B076"
~%2FDownloads%2Fstats2data_application-2.Rmd="D0DB29BE"
~%2FDownloads%2Fstats2data_application-3.Rmd="E4EE788F"
~%2FDownloads%2Fstats2data_application.Rmd="63F668DB"
~%2FDownloads%2Fstats_2_data_workflow_reynolds_besner_2008_experiment_1.md="7FB7DDF1"
~%2FDownloads%2Ftest_orthogonal_moves.R="DF85A0FF"
